spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/visitdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

tableservice.baseurl= ${TABLE_SERVICE_BASEURL:localhost:8082}
dishservice.baseurl= ${DISH_SERVICE_BASEURL:localhost:8081}
waiterservice.baseurl= ${WAITER_SERVICE_BASEURL:localhost:8083}


server.port=8080
